* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }

nav {
    background-color: black;
}

nav .navTop {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .navTop h1 {
    color: white;
    border-bottom: 2px solid green;
    cursor: pointer;

}

nav .navTop .input {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

nav .navTop .input input {
    border: none;
    background: none;
}

nav .navTop .input input::placeholder{
    color: whitesmoke;
}
nav .navTop .input input:focus{
    outline: none;
}

nav .navBottom{
    display: flex;
    justify-content: center;
}

nav .navBottom h1{
    color: whitesmoke;
    font-weight: 400;
    margin-right: 25px;
    margin-bottom: 30px;
    cursor: pointer;
}

.slider {
    overflow: hidden;
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.sliderWrapper {
    width: 500vw;
    display: flex;
    transition: all 1.5s ease-in-out;
    
    
    
}

.sliderWrapper .sliderItem{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
    
    
    
}

.sliderWrapper .sliderItem img {
    z-index: 1;
}

.sliderWrapper .sliderItem h1 {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 2;
    
}

.sliderWrapper .sliderItem p {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
    
}

.sliderWrapper .sliderItem button {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
    
}

.sliderWrapper .sliderItem button:hover {
    background-color: white;
    color: black;
}

.circle {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute; 
    background-color: green;    
}


.sliderItem:nth-child(1) div {
    background-color: #369e62;

}
.sliderItem:nth-child(1) p {
    color: #369e62;

}

.sliderItem:nth-child(2) div {
    background-color: rebeccapurple;

}
.sliderItem:nth-child(2) p {
    color: rebeccapurple;

}

.sliderItem:nth-child(3) div {
    background-color: teal;

}
.sliderItem:nth-child(3) p {
    color: teal;

}

.sliderItem:nth-child(4) div {
    background-color: cornflowerblue;

}
.sliderItem:nth-child(4) p {
    color: cornflowerblue;

}

.sliderItem:nth-child(5) div {
    background-color: rgb(124, 115, 80)2;

}
.sliderItem:nth-child(5) p {
    color: cornsilk;

}

/* Content Part */

.content-items {
    display: flex;
    padding: 20px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
    
}
.content-items .content-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100px;
    text-align: center;
    align-items: center;
    
}

.content-items .content-item h1 {
    margin: 10px 0px;
    font-size: 20px;
}
.content-items .content-item p {
    color: gray;
    font-weight: 500;
    width: 39%;
    
    
    
} 

.buy-section {
    margin-top: 200px;
    background-color: whitesmoke;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    position: relative;
    height: 100vh;
}
.buy-section img {
    width: 50%;
}

.buy-section .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    position: absolute;
    top: 25vh;
    right: 15vh;
    width: 35vw;
}

.buy-section .content h1 {
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 4vh;
}
.buy-section .content h2 {
    margin-bottom: 4vh;
}

.buy-section .content p {
    color: gray;
}
.buy-section .content .colors {
    display: flex;
}

.buy-section .content .colors .color {
    width: 34px;
    height: 34px;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.buy-section .content .colors .color:nth-child(1){
    background-color: black;

}

.buy-section .content .colors .color:nth-child(2){
    background-color: darkblue;
}

.buy-section .content .numbers {
    display: flex;
    margin-top: 20px;
}

.buy-section .content .numbers  h1 {
    font-size: 20px;
    font-weight: 400;
    margin-right: 20px;
    padding: 5px 20px;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
}

.buy-section .content button {
    background-color: black;
    color: white;
    width: 10vw;
    padding: 10px;
    cursor: pointer;
    align-self: flex-end;
}


.payment {
    padding: 30px 60px;
    max-height: 80vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 5vh;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    display: none;
    
}

.payment h1 {
    color: lightgray;
    font-size: 23px;
    margin-bottom: 10px;
}

.payment .inputs {
    display: flex;
    flex-direction: column;
}
.payment .inputs label {
    margin-bottom: 10px;
    font-weight: 300;
}

.payment .inputs input, .payment input{
    border: none;
    border-bottom: 1px solid gray;
    padding: 5px;
    margin-bottom: 10px;
}

.payment .inputs input:focus{
    outline: none;
}

.payment .logos img{
    margin-right: 5px;
    margin-bottom: 10px;
}

.payment .informations {
    margin-top: 13px;
    display: flex;

}
.payment .informations input {
    flex: 1;
    margin-right: 60px;
}

.payment button {
    background-color: #369e62;
    color: white;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    width: 150px;
    align-self: center;
    margin-top: 20px;
}
.payment img {
    width: 50px;
}

.cancel {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.gallery {
    margin-top: 30px;
    display: flex;
    padding: 30px 60px;
}
.gallery .galleryItem img{
    width: 100%;
}

.gallery .galleryItem {
    margin-right: 65px;
}
.gallery .galleryItem h1 {
    font-size: 45px;
}

.photos {
    display: flex;
    
    margin-top: 50px;
    
    
}
.photos div {
    flex: 1;
}

.photos div img {
    width: 100%;
    height: 500px;
    
}
.photos .md {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 500px;
}
.photos .md h1,.photos .md h2,.photos .md h3 {
    margin-bottom: 40px;
}

.photos .md h1 {
    font-size: 25px;
}

.photos .md h2 {
    font-size: 35px;
}

.photos .md h3 {
    font-size: 43px;
}

.photos .md button {
    background-color: white;
    color: black;
    border: none;
    padding: 20px;
    font-weight: 700;
}

footer {
    display: flex;
    
}
  
.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
.fMenuTitle {
    font-size: 16px;
}

.fList {
    padding: 0;
    list-style: none;
}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
  
.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fButton {
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}


@media only screen and (max-width: 480px){
    
    nav .navTop .input{
        display: none;
    }

    nav .navTop {
        padding: 20px;
    }
    nav .navTop h1 {
        font-size: 20px;
    }

    nav .navBottom{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        
        
    }
    nav .navBottom h1{
        color: lightgray;
        font-size: 23px;
        margin-right: 0px;
        padding: 5px;
        margin: 10px 10px;
    }
    .slider{
        clip-path:none;
    }
    .sliderWrapper .sliderItem img {
        width: 90%;
    }
    .circle {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        position: absolute; 
        background-color: green;    
    }

    .sliderWrapper .sliderItem h1 {
        display: none;
        
    }
    .sliderWrapper .sliderItem p {
        position: absolute;
        top: unset;
        left: 0%;
        bottom: 0%;
        font-size: 60px;
        background-color: lightgray;
        
    }

    .sliderWrapper .sliderItem button {
        position: absolute;
        top: 0%;
        right: 0%;
        font-size: 35px;
        
    }
    .content-items {
        display: flex;
        flex-direction: column;
    }
    .content-items .content-item{
        margin-bottom: 23px;
    }
    .buy-section {
        margin-top: 120px;
        clip-path: none;
        position: relative;
        height: 120vh;
        margin-bottom: 0;
    }
    .buy-section img {
        width: 80%;
    }
    .buy-section .content{
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        padding: 20px;
        top: 0;
        right: 0;
        
        
    }
    .buy-section .content button {
        align-self: center;
        width: 30vw;
    }
    .gallery{
        display: none;
    }
    .payment {
        padding: 20px;
        width: 95vw;
        height: 90vh;
        
        
    }
    .payment .logos img{
        width: 10vw;
    }
    .payment .informations input {
        flex: 1;
        margin-right: 2vw;
        width: 24vw;
        
        
    }
    .photos {
        flex-direction: column;
        margin-top: 0px;
        padding-bottom: 0;
    }
    .photos .md h1 {
        margin-top: 20px;
    }
    .photos .md a {
        margin-bottom: 30px;
    }

    footer {
        flex-direction: column;
        
    }
    .footerLeft {
        
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
    .footerRight {
        
        padding: 50px;
        display: flex;
        flex-direction: column;
        
    }

    .footerMenu {
        margin-bottom: 40px;
        text-align: center;
    }

    .footerMenu h1 {
        margin-bottom: 10px;
    }
    .footerRight{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footerRight h1{
        margin-bottom: 20px;

    }
    .fMenuTitle{
        margin-top: 20px;
    }
    .fIcons {
        margin-bottom: 10px;
    }
   
}


